bash-3.2$ eksctl get cluster 
NAME				REGION		EKSCTL CREATED
care-usw2-dev-002		us-west-2	False
care-usw2-qa-008		us-west-2	False
caredevtest-usw2-eks-dev-01	us-west-2	False
caretest-usw2-dev-001		us-west-2	False
cloudops-usw2-01		us-west-2	False
dev-care-perftest-arm		us-west-2	False
dev-usw2-01			us-west-2	False
bash-3.2$ eksctl utils write-kubeconfig --cluster=dev-usw2-01
2024-02-10 18:52:19 [✔]  saved kubeconfig as "/Users/snehanshu.suman/.kube/config"
bash-3.2$ kubectl config current-context
snehanshu.suman@khoros.com@dev-usw2-01.us-west-2.eksctl.io

